[tox]
envlist = py27,py35
[testenv]
commands = ./run_tests.sh
deps = -rrequirements.txt

# Tox-driven tests are using the copy of the code in the source tree (tox
# ini location), not in the tox venvs where the code has been installed;
# setting changedir is a partial work-around, but we'd still have to deal
# with finding run_tests.sh and perhaps other issues
# For now, I'm not aware of a problem, so let lieing dogs sleep.
#
# changedir = {envtmpdir}
